<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in Touch With Developer</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #d5a86fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            font-size: 15px ;
            font-weight: 500;
            position: absolute;
            bottom: 10px;
            color: #53351f;
            padding: 30px;
        }
        /* From Uiverse.io by PriyanshuGupta28 */ 
.card {
  height: 20rem;
  background: lightgrey;
  background-color: #53351f;
  background-image: linear-gradient(43deg, #53351f 0%, #d5a86fff 46%, rgb(255, 247, 238) 100%);
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  transition: 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.heading {
  text-align: center;
  font-weight: 600;
  padding-top: 1rem;
  font-size: large;
}

.input-div {
  display: flex;
  margin-top: 1rem;
  transition: 0.5s ease-in-out;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.card input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid black;
  width: 19rem;
  padding: 8px;
  outline: none;
}

.button-div {
  text-align: center;
}

.submit {
  margin-top: 3rem;
  text-align: center;
  padding: 8px 3rem;
  border: none;
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background-color: #53351f;
  color: white;
  transition: 0.5s ease-in-out;
  cursor: pointer
}

.submit:hover {
  box-shadow: rgba(44, 43, 43, 0.664) 5px 5px, rgba(45, 45, 45, 0.3) 10px 10px, rgba(60, 59, 59, 0.2) 15px 15px, rgba(54, 53, 53, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

.card input::placeholder {
  color: black;
}

.input:focus {
  transition: 0.2s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.input:hover {
  transition: 0.2s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}


    </style>   <form
action="https://formspree.io/f/xdkobadv"
method="POST"
>
    <div class="card">
      <p class="heading">Contact Us</p>
      
     <div class="input-div">
        <input type="email" class="input" placeholder="Email" name="email">
        </div>
        <div class="input-div">
        <input class="input" type="number" placeholder="Phone" name="number">
        </div>
        <div class="input-div">
        <input class="input" type="text" placeholder="Message" name="message">
        </div>
        <div class="button-div">
          <button class="submit" type="submit">Submit</button>
        </div>
    </div>

    <!-- modify this form HTML and place wherever you want your form -->

 
  
</form>
<h1>
Website Designed and Created By <a href="wa.me/+2349160862348">Nathan Jacob </a> @ nathanjacob2022@gmail.com
</h1>
</body>
</html>